{
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv turbo run build",
    "dev": "dotenv -- turbo run dev",
    "start": "dotenv -- turbo run start",
    "test": "dotenv -- turbo run test",
    "deploy": "dotenv -- turbo run deploy",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "log": "dotenv -- turbo run log"
  },
  "devDependencies": {
    "dotenv-cli": "^7.1.0",
    "eslint": "^7.32.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
